@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

.clearfix::before,
.clearfix::after{
    content: "";
    clear: both;
    display: table;
}

a{
    text-decoration: none;  
    color: white;
}
li{
    list-style: none;
}

body{
    background-color:gray;
}

.all{
    position: absolute;
    background-color: rgb(3, 3, 31);
    margin: 20px;
    padding: 2rem;
    left: -5px;
    width: 94vw;
    height: 90vh;
    border-radius: 10px;
    box-shadow: 0px 3px 8px rgb(0, 0, 0);
    top: 20px;
}



.nav{
    position: relative;
}

.menu{
    position: relative;
    display: flex;
    
}

.logo h3{
position: relative;
color: white;
left: 60px;
bottom: 80px;
}

.logo h3:hover{
    color: lightgray;
}

.logo .img{
    position: relative;
    bottom:38px;
}

.menu ul{
    position: relative;
  display: flex; 
}
.menu li{
    padding: 2rem ;
    position: relative;
    left: 500px;
    bottom: 10px;
}
.menu ul li a{
    color: white;
}

.menu ul li a:hover{
    color: lightgray;
}

.menu ul li i:hover{
    color: #228B22
}



.icon{
    position: relative;
    font-size: 3rem;
    bottom: 20px;
}


.xog{
    position: relative;
    display: flex;
  
    
}

.dalab{
    position: relative;
    color: white;
    padding: 1rem;
    top: 50px;
    border-top: 1px solid  gray;
}

.dalab::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 55%;
    background: rgba(211, 211, 211, 0.185);
    transition: transform 0.9s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    opacity: 0.2;
}
.dalab::after{
    transform:
     scaleY(0);
}


.dalab:hover::after{
    transform: scaleX(1);
}


.kow{
    font-family: cursive;
    color: rgba(255, 255, 255, 0.349);
}

.labo{
    font-family: cursive;
    color: lightgray;
}

.sadax{
    font-family: cursive;
    color:gray;
}

.carwooyin{
position: relative;
left: 24px;
flex-wrap: wrap;
border-radius: 10px;
box-shadow: 0px 3px 8px rgb(255, 255, 255);
justify-content: space-around; 
background-color: lightgray;
width: 60vw;
height: 59vh;
padding:  2rem;
left: 10px;
display: flex;
grid-template-columns: repeat(auto-fit , minmax(220px , auto));
gap: 1.5rem;
overflow-y: auto;
}


.carwooyin img{
    border-radius: 8px;
}

.carwo-img{
    position: relative;
    bottom: 3px;
    border-radius: 8px;
    background-position: center;
    /* box-shadow:  0 1rem 1rem 1rem rgba(255, 255, 255, 0.24) ; */

}

#isarag{
    border-radius: 7px;
}
#wanag-img{
    border-radius: 8px;
}

.carwo-h4{
    position: relative;
    color: black;
    font-size: 0.90rem;
    top: -5px;
    right: 4px;
    text-align: center;
}
/* .carwo{
    position: relative;
    padding: 1rem;
    box-shadow: 0 1rem 1rem 1rem rgba(0, 0, 0, 0.137);
   background-color: rgba(255, 255, 255, 0);
   width: 20%;
   height: 40%;
   border-radius: 10px;
box-sizing: border-box;
right: 20px;
}
.carwo2{
    position: relative;
    padding: 1rem;
    left: -10px;
    box-shadow: 0 1rem 1rem 1rem rgba(0, 0, 0, 0.137);
   background-color: rgba(255, 255, 255, 0);
   width: 20%;
   height: 40%;
   border-radius: 10px;

}
.carwo3{
    position: relative;
    padding: 1rem;
    left: -2px;
    box-shadow: 0 1rem 1rem 1rem rgba(0, 0, 0, 0.137);
   background-color: rgba(255, 255, 255, 0);
   width: 20%;
   height: 40%;
   border-radius: 10px;

}
.carwo4{
    position: relative;
    padding: 1rem;
    left: 5px;
    box-shadow: 0 1rem 1rem 1rem rgba(0, 0, 0, 0.137);
   background-color: rgba(255, 255, 255, 0);
   width: 20%;
   height: 40%;
   border-radius: 10px;

}
.carwo5{
    position: relative;
    padding: 1rem;
    left: 13px;
    box-shadow: 0 1rem 1rem 1rem rgba(0, 0, 0, 0.137);
   background-color: rgba(255, 255, 255, 0);
   width: 20%;
   height: 40%;
   border-radius: 10px;

}
.carwo6{
    position: relative;
    padding: 1rem;
    left: 13px;
    box-shadow: 0 1rem 1rem 1rem rgba(0, 0, 0, 0.137);
   background-color: rgba(255, 255, 255, 0);
   width: 20%;
   height: 40%;
   border-radius: 10px;
   left: -20px;

}
.carwo7{
    position: relative;
    padding: 1rem;
    left: -10px;
    box-shadow: 0 1rem 1rem 1rem rgba(0, 0, 0, 0.137);
   background-color: rgba(255, 255, 255, 0);
   width: 20%;
   height: 40%;
   border-radius: 10px;

}
.carwo8{
    position: relative;
    padding: 1rem;
    left: -2px;
    box-shadow: 0 1rem 1rem 1rem rgba(0, 0, 0, 0.137);
   background-color: rgba(255, 255, 255, 0);
   width: 20%;
   height: 40%;
   border-radius: 10px;

}
.carwo9{
    position: relative;
    padding: 1rem;
    left: 5px;
    box-shadow: 0 1rem 1rem 1rem rgba(0, 0, 0, 0.137);
   background-color: rgba(255, 255, 255, 0);
   width: 20%;
   height: 40%;
   border-radius: 10px;

}
.carwo10{
    position: relative;
    padding: 1rem;
    left: 13px;
    box-shadow: 0 1rem 1rem 1rem rgba(0, 0, 0, 0.137);
   background-color: rgba(255, 255, 255, 0);
   width: 20%;
   height: 40%;
   border-radius: 10px;

}

.carwo:hover,
.carwo2:hover,
.carwo3:hover,
.carwo4:hover,
.carwo5:hover,
.carwo6:hover,
.carwo7:hover,
.carwo8:hover,
.carwo9:hover{
    background-color: lightgray;
} */

/* items */

/* cart */


label , select{
    position: relative;
    bottom: 60px;
}

button{
    text-align: center;
    position: relative;
    bottom: 40px;
    left: 30%;
}

.logo-login{
    position: relative;
    left: 40%;
}
.log-btn{
    position: relative;
    top: 55px;
    left: 95px;
}

.login h6{
position: relative;
top: 20px;
text-align: center;
}

.kor h6{
    position: relative;
    bottom: 70px;
    right: 10px;
    color: rgba(128, 128, 128, 0.164);
}
/* slide bar */

.carwo-body{
    background-color: white;
}

a{

    text-decoration: none;
    color: currentColor;
}

a:hover{

    color: currentColor;
}

header{

    width: 100vw;
    height: 50px;
    background-color: #fff;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
    display: flex;
    align-items: center;
    z-index: 100;
}

header .container-fluid{

    width: 100%;
    padding: 0 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media(max-width:992px){

    header .container-fluid{

        padding: 0 5%;
    }
}

header .navb-logo img{

    width: 70px;
    height: 66px;
}

header .navb-items{

    display: flex;
    align-items: center;
    justify-content: flex-end;
    letter-spacing: 3px;
}

header .item{

    text-align: center;
    margin-inline: 15%;
    font-size: 17px;
    letter-spacing: 3px;
    color: #102447;
    padding: 5px 0;
    transition: all .1s ease;
    border-bottom: 0px solid #64d6f4;
    border-top: 0px solid #64d6f4;
    cursor: pointer;
}

header .item:hover{

    border-bottom: 3px solid #64d6f4;
    border-top: 3px solid #64d6f4;
}

header .item-button a{

    background-color: #274d8a;
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    transition: all .5s ease;
}

header .item-button a:hover{

    background-color: #64d6f4;
}

header .mobile-toggler{

    font-size: 30px;
}

/* modal */

.modal-dialog{

    margin: 0;
    width: 430px;
}

@media(max-width: 450px){

    .modal-dialog{

        width: 82%;
    }
}

.modal-content{

    border-radius: 0;
    height: 100vh;
    overflow-y: scroll;
    background-color: #ffffff;
}

.modal-header{

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 16px;
    border-bottom: 2px solid #fefefe;
}

.modal-header img{

    width: 70px;
    height: 66px;
    margin-top: 17.5px;
    text-align: center;
}

.modal-header .btn-close{

    background: transparent;
    opacity: 1;
    right: 30%;
}

.modal-header i{

    color: #000000;
    font-size: 30px;
}

.modal-body{

    width: 88%;
    margin: 0 auto;
    padding: 75px 0 0 0;
    flex: unset;
}

.modal-body .modal-line{

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 7px 0;
    margin-bottom: 50px;
    cursor: pointer;
    transition: all .5s ease;
    color: #274d8a;
    border-bottom: 1px solid #274d8a;
}

.modal-body .modal-line:hover{

    color: #fefefe;
    border-bottom: 1px solid #fefefe;
}

.modal-line a{

    font-size: 17px;
    font-weight: 500;
    letter-spacing: 2.5px;
    color: #000000;
}

.modal-line i{

    color: currentColor;
    font-size: 30px;
    width: 35px;
    margin-right: 15px;
    padding: 0 0 3px 3px;
}

.navb-button{

    width: 100%;
    height: 47px;
    background-color: #fefefe;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: #274d8a;
    letter-spacing: 2px;
    transition: all .5s ease;
}

.navb-button:hover{

    background-color: #274d8a;
    color: #fefefe;
}

.mobile-modal-footer{

    width: 87%;
    margin: 0 auto;
    padding: 20% 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    color: #274d8a;
}

.mobile-modal-footer i:hover{

    color: #fefefe;
}



.section-1{

    width: 100vw;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-1 p{

    font-size: 75px;
    font-weight: 700;
    color: #102447;
    width: 90%;
    text-align: center;
}

@media(max-width:767px){

    .section-1 p{

        font-size: 50px;
        text-align: start;
        width: 70%;
        margin: auto;
    }
}

/* end slide bar */







/* new grid items */

.carwo-body{
    background-color: white;
}

/* cart  */
.cart{
    position:fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
    z-index: 1;
    transition: 0.3s;

}

.cart.active{
    right: 0%;
}

.cart-title{
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
    border-radius: 16px;
}

.detail-box{

    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title{

    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price{
    font-weight: 600;
}

.cart-quantity{
    border: 1px solid black;
    outline-color: green ;
    width: 2.7rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 300;
}

.cart-remove{
    font-size: 23px;
    font-weight: 600;
    color: red;
    cursor: pointer;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid black ;
}

.total-title{
    font-size: 1rem;
    font-weight: 600;
}

.total-price{
    margin-left: 0.5rem;
}

.btn-buy{
    display: flex;
    margin-top: 60px;
    padding: 7px 20px;
    border: none;
    background-color: lightgray;
    border-radius: 9px;
    font-weight: 600;
    cursor: pointer;
}

.btn-buy:hover{
    background-color: rgb(6, 6, 65);
    color: white;
}

#cart-close{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem ;
    color: black;
    cursor: pointer;
}




/* end cart */

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(220px , auto));
    gap: 1.5rem;
 
}

.section-title{
   font-size: 1.5rem;
   font-weight: 600;
   text-align: center;
}

.shop{
    margin-top: 2rem;
}

.product-box{
    position: relative;
}
.product-box img{
    width: 100%;
    
}

.price{
    font-weight: 500;
}

.fa-circle-plus{
     background-color: rgba(241, 235, 235, 0.205);
     padding: 0.4rem;
     border-radius: 20px;
}


 .fa-circle-plus:hover{
    color: red;
}



/* end */